set preview_images true
set draw_borders true
set column_ratios 1,3,4

# General
map mkd console mkdir%space
map ZT shell tar -cvzf %f.tar.gz %s
map ZF shell zip %s
map ZU shell unzip %s
map ZG shell tar -xvf %f
# Settings
map zh    toggle_option show_hidden

# Movement 

map gU cd ~/Dropbox/Uni/WS20-21/
map gE cd ~/Documents/projects/ev3rt-hrp2/sdk/workspace/ees20
