;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
[bar]
fill = ⏽
empty = ⏽
indicator = 
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[colors]
op-bg = #2b3339
op-bg-light = #424e57
op-fg = #E1D6BF

op-red = #e67e80
op-green = #a7c080
op-yellow = #dbbc7f
op-blue = #7fbbb3
op-white = #d4c6aa

op-d_red = #ee6c4d
op-d_green = #91A66F
op-d_yellow = #CDA554
op-d_blue = #71A69F

op-b_white = #E1D6BF

[bar/opaque_second]
monitor = HDMI2

width = 100%
height = 28
fixed-center = true

background = ${colors.op-bg}
foreground = ${colors.op-fg}

border-bottom-size = 5
border-bottom-color = ${colors.op-bg}
border-top-size = 5
border-top-color = ${colors.op-bg}
; Try to find each Letter/Icon here. It is sourced from the first font, which contains it
; Number behind Size: Vertical Offset (downwards)
; font-0 = "Iosevka Nerd Font:size=12;4"
; font-2 = "feather:size=12;3"
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = firacode:pixelsize=12;1
; Have to be before Iosevka Nerd Font because of WS-Icons
; font-0 = SourceCodePro:style=Regular:size=12;1
font-1 = FontAwesome5Free:style=Solid:size=10;0
font-2 = FontAwesome5Free:style=Regular:size=10;0
font-3 = FontAwesome5Brands:style=Solid:size=10;0
; For Volume Bars
font-4 = "Iosevka Nerd Font:size=12;1"

modules-left = i3 
modules-center = mpd
modules-right = volume sep memory sep cpu sep date

[bar/opaque_main]

inherit = bar/opaque_second
monitor = DP1
tray-position = right
tray-padding = 2
tray-background = ${colors.op-bg}

[module/sep]
type = custom/text
content = |

content-background = ${colors.op-bg}
content-foreground = ${colors.op-bg}

[module/volume]
type = internal/pulseaudio

interval = 5

format-volume = <bar-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-background = ${colors.op-d_red}
format-volume-prefix-foreground = ${colors.op-fg}
format-volume-background = ${colors.op-bg-light}
format-volume-foreground = ${colors.op-fg}

format-muted-background = ${colors.op-d_red}
format-muted-padding = 7
format-muted = <label-muted>
format-muted-prefix = "ﱝ"
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.op-b_white}

label-muted = "Muted"
label-muted-font = 0
label-muted-foreground = ${colors.op-b_white}

; ; This Icon changes depending on the volume level
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-foreground = ${colors.op-b_white}
; ramp-volume-background = ${colors.op-b_red}
; ramp-volume-padding = 1

; The Bar is always shown completely
bar-volume-format = " %fill%%indicator%%empty% "
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.op-fg}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${colors.op-green}
bar-volume-foreground-1 = ${colors.op-green}
bar-volume-foreground-2 = ${colors.op-yellow}
bar-volume-foreground-3 = ${colors.op-yellow}
bar-volume-foreground-4 = ${colors.op-red}
bar-volume-background = ${colors.op-bg-light}


bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.op-b_white}

click-right = pavucontrol & 
 
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
pin-workspaces = true
 
label-mode-padding = 1
label-mode-foreground = ${colors.op-fg}
label-mode-background = ${colors.op-white}
 
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.op-d_red}
label-focused-padding = 1
 
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
 
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
 
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.op-d_green}
label-urgent-padding = 1
 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;9
ws-icon-default = 
 
[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = %H:%M:%S

format-foreground = ${colors.op-fg}
format-background = ${colors.op-bg-light}
format-padding = 0
format-prefix-padding = 1
format-prefix = ""
format-prefix-foreground = ${colors.op-fg}
format-prefix-background = ${colors.op-d_green}
format-underline =

label = %date% %time%


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
 
label-song-maxlen = 25
label-song-ellipsis = true
 
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-background = ${colors.op-d_blue}
format-prefix-foreground = ${colors.op-fg}
format-prefix-padding = 1
;format-background = ${colors.op-bg-light}
;format-padding = 1
label-background = ${colors.op-bg-light}
label-padding = 1
label = %percentage:2:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.op-fg}
format-prefix-background = ${colors.op-d_yellow}
format-background = ${colors.op-bg-light}
format-prefix-padding = 1
label = %percentage_used:2:3%%
label-padding = 1
 
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.trans_fg-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0
 
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.trans_fg-alt}
label-connected = %local_ip%
 
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
 
format-charging =  <label-charging>
;format-charging = "CHR: <label-charging>" 
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = "C: <label-discharging>" 
format-full-prefix-foreground = ${colors.trans_fg}
format-full-underline =
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.trans_fg}
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.trans_fg-alt}
animation-charging-framerate = 750
 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
 
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
 
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.trans_secondary}
 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.trans_fg-alt}
 
[module/powermenu]
type = custom/menu
 
expand-right = true
 
format-spacing = 1
 
label-open = "A"
label-open-foreground = ${colors.trans_secondary}
label-close =  cancel
label-close-foreground = ${colors.trans_secondary}
label-separator = |
label-separator-foreground = ${colors.trans_fg-alt}
 
menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = open.2
 
menu-1-0 = cancel
menu-1-0-exec = open.0
menu-1-1 = reboot
menu-1-1-exec = notify-send "reboot"
 
menu-2-0 = power off
menu-2-0-exec = notify-send "power off"
menu-2-1 = cancel
menu-2-1-exec = open.0
 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
 
[global/wm]
margin-top = 5
margin-bottom = 5
 
; vim:ft=dosini
